# term-nh

./: .gitignore  Android.mk  README.md  build.gradle  gradle.properties  settings.gradle
apk/: term-release.apk
apk/termux/: term-termux-release.apk  termux.txt
apk/vim/: version
apk/vim/bin-armeabi/: vim
apk/vim/bin-x86/: xxd
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  StyleRow.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/compat/: AndroidCharacterCompat.java  AndroidCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatFactory.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java  KeyCharacterMapCompat.java  KeycodeConstants.java  Patterns.java
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: EmulatorView.java  UnicodeTranscript.java  WcWidth.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/androidTest/java/com/offsec/nhterm/libtermexec/: ApplicationTest.java
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/aidl/com/offsec/nhterm/libtermexec/v1/: ITerminal.aidl
libtermexec/src/main/java/com/offsec/nhterm/: TermExec.java
libtermexec/src/main/jni/: Android.mk  process.cpp  process.h
samples/intents/: build.gradle
samples/intents/src/main/java/jackpal/androidterm/sample/intents/: IntentSampleActivity.java
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
samples/telnet/src/main/java/jackpal/androidterm/sample/telnet/: TelnetSession.java  TermActivity.java
samples/telnet/src/main/res/layout/: term_activity.xml
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/com/offsec/nhterm/: BoundSession.java  CheckRoot.java  Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunScriptNetHunter.java  RunScriptNetHunterLogin.java  RunScriptSu.java  RunShortcut.java  ShellTermSession.java  ShellType.java  Term.java  TermDebug.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/com/offsec/nhterm/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/com/offsec/nhterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/com/offsec/nhterm/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
term/src/main/java/jackpal/androidterm/: Term.java  TermService.java  TermVimInstaller.java  TermuxInstaller.java
term/src/main/jni/: Android.mk  Application.mk  common.cpp  fileCompat.cpp  termExec.cpp
term/src/main/res/layout/: term_activity.xml  window_list_item.xml  window_list_new_window.xml
term/src/main/res/menu/: main.xml
term/src/main/res/raw/: install
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  defaults.xml  strings.xml
term/src/main/res/values-cs/: arrays.xml
term/src/main/res/values-de/: arrays.xml
term/src/main/res/values-es/: arrays.xml
term/src/main/res/values-eu/: arrays.xml
term/src/main/res/values-fr/: arrays.xml
term/src/main/res/values-hu/: arrays.xml
term/src/main/res/values-it/: arrays.xml
term/src/main/res/values-iw/: arrays.xml
term/src/main/res/values-ja/: arrays.xml  strings.xml
term/src/main/res/values-ka/: arrays.xml
term/src/main/res/values-ko/: arrays.xml
term/src/main/res/values-nb/: arrays.xml
term/src/main/res/values-nl/: arrays.xml
term/src/main/res/values-pl/: arrays.xml
term/src/main/res/values-pt/: arrays.xml
term/src/main/res/values-pt-rPT/: arrays.xml
term/src/main/res/values-ro/: arrays.xml
term/src/main/res/values-ru/: arrays.xml
term/src/main/res/values-sk/: arrays.xml
term/src/main/res/values-sr/: arrays.xml
term/src/main/res/values-sv/: arrays.xml
term/src/main/res/values-tr/: arrays.xml
term/src/main/res/values-uk/: arrays.xml
term/src/main/res/values-v21/: colors.xml
term/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
term/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
term/src/main/res/xml/: preferences.xml
term/src/termux/res/values/: defaults.xml
term/src/termux/res/values-ja/: strings.xml
term/src/vim/res/menu/: main.xml
term/src/vim/res/raw/: install
term/src/vim/res/values/: defaults.xml  strings.xml
term/src/vim/res/values-ja/: strings.xml
term/src/vim/res/xml/: preferences.xml
