buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}