buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion=28
    minSdkVersion=14
    targetSdkVersion=28
    //version=YYYYMMVVRR (Either "VV" for stable version OR "RR" for pre-release candidate (e.g. 0001 for rc1)
    versionCode=2019020002
    versionName="2019.2-rc2"
}

