apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId 'com.offsec.nhterm'
        minSdkVersion 14
        targetSdkVersion 26

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86'
            ldLibs 'log', 'c'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':emulatorview')
    compile project(':libtermexec')
    compile "com.android.support:support-v4:+"
}
