### androidでterminfoを使用する

同梱のterminfoディレクトリをandroidの適当な場所へコピーしてやります。
ただしterminfo以下の大文字で始まるディレクトリ名は`Al`のようにlを付加した状態で
保存されています。
これはWindowsのように大文字と小文字の区別がないシステムで解凍する場合を考慮して
いるためです。

したがってandroid上での使用時に大文字で始まるディレクトリは l を削除したディレク
トリ名に変更する必要があります。

    terminfo/Al → terminfo/A


  (設定例)
  Android Terminal Emulatorの「設定」→「初期コマンド」へ以下を登録します。

    export TERMINFO=/path/to/terminfo
    export TERM=screen-256color

  * 設定例ではterminfoを/path/to/terminfoへコピーしたとします。
  * Android Terminal Emulatorでは/path/toに
    /data/data/jackpal.androidtermを使用すると良いでしょう。

### Windows(cygwin)でterminfoを作成する。

ncursesをcygwinから./configureしてmakeすると/usr/share/terminfoに作成されます。

  * http://www.gnu.org/software/ncurses

ただしterminfo以下のディレクトリ名が`33`のように文字コードの数値(16進)で表わさ
れています。
これはWindowsと違いunixではファイル名に大文字と小文字の区別があるためです。

したがってandroid上での使用時には次の例のように、大文字小文字を区別してディレク
トリ名を変更する必要があります。

    terminfo/53 → terminfo/S
    terminfo/73 → terminfo/s
